PORT=8080
CLIENT_URL=http://localhost:5173

JWT_PUBLIC_KEY=./keys/example-public.pem
JWT_ALGO=RS256

SERVICE_AUTH_URL=http://localhost:7100
SERVICE_SCENE_URL=http://localhost:7200
SERVICE_GAME_URL=http://localhost:7300